# KillRecord

app/: KillRecord.jks  build.gradle  version.properties
app/aar/: combineview0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhsoft/killrecord/: MyApp.java
app/src/main/java/com/qhsoft/killrecord/base/: BaseActivity.java  BaseAddActivity.java  BaseAutoLayoutActivity.java  BaseFragment.java  BaseListActivity.java  BaseQueryDialog.java  BaseViewHolder.java  LeftFragment.java  MyListAdapter.java  RightFragment.java
app/src/main/java/com/qhsoft/killrecord/model/local/: MenuInfo.java  RegionListBean.java  UserHelper.java
app/src/main/java/com/qhsoft/killrecord/module/: MainActivity.java  package-info.java
app/src/main/java/com/qhsoft/killrecord/module/baseinfo/: package-info.java
app/src/main/java/com/qhsoft/killrecord/module/file/: FileBrowserActivity.java  FilePostHelp.java  PicActivity.java  UploadFileActivity.java  UploadImageActivity.java  UploadImageNewActivity.java
app/src/main/java/com/qhsoft/killrecord/module/inventory/: package-info.java
app/src/main/java/com/qhsoft/killrecord/module/ledger/: package-info.java
app/src/main/java/com/qhsoft/killrecord/module/passport/: LoginActivity.java  NetworkSettingActivity.java
app/src/main/java/com/qhsoft/killrecord/module/trace/: package-info.java
app/src/main/java/com/qhsoft/killrecord/net/: BaseAddBean.java  BaseBean.java  HttpConfig.java  HttpHandler.java  TaskObserver.java
app/src/main/java/com/qhsoft/killrecord/net/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/qhsoft/killrecord/net/message/: AppFailureMessage.java  FailureMessage.java  ServerFailureMessage.java
app/src/main/java/com/qhsoft/killrecord/photo/: DemoActivity.java  GalleryActivity.java  ImageSelectorActivity.java  ImageSelectorFragment.java  PreviewActivity.java
app/src/main/java/com/qhsoft/killrecord/photo/adapter/: DemoAdapter.java  FolderAdapter.java  ImageAdapter.java
app/src/main/java/com/qhsoft/killrecord/photo/bean/: Folder.java  Image.java
app/src/main/java/com/qhsoft/killrecord/photo/util/: AppUtil.java  FileUtil.java  GlideLoader.java  ImageConfig.java  ImageLoader.java  ImageSelectorUtil.java  PhotoSelectorUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/qhsoft/killrecord/util/: DialogFactory.java  DisplayUtils.java  FileUtil.java  GlideUtil.java  Logger.java  NetUtil.java  NullableUtil.java  SpUtil.java  StringUtils.java  TimeUtil.java  TypeCodeUtil.java
app/src/main/java/com/qhsoft/killrecord/view/: FlowLayout.java  FreeToolbar.java  MaterialProgressDrawable.java  RefreshLayout.java  SimpleTable.java  SyncHorizontalScrollView.java
app/src/main/res/anim/: imageselector_in_from_left.xml
app/src/main/res/drawable/: btn_theme_bg.xml  cb_bg.xml  dialog_toolbar_background.xml  et_bg.xml  finish_bg.xml  ll_bg.xml  ll_network_setting_bg.xml  ll_save_bg.xml  query_bt_bg.xml  query_ll_bg.xml  radionbutton_left_bg.xml  radionbutton_left_checked_bg.xml  radionbutton_left_unchecked_bg.xml  radionbutton_right_bg.xml  radionbutton_right_checked_bg.xml  radionbutton_right_unchecked_bg.xml  rb_bg.xml  rb_checked_bg.xml  rb_textcolor_bg.xml  rb_unchecked_bg.xml  remember_bg.xml  reset_bt_bg.xml  step_tip_bg.xml
app/src/main/res/layout/: activity_base_add.xml  activity_base_list.xml  activity_entry_record_add.xml  activity_entry_record_list.xml  activity_gallery.xml  activity_good_add.xml  activity_goods_share_add.xml  activity_harmless_add.xml  activity_kill_check_add.xml  activity_kill_range_add.xml  activity_killcheck_list.xml  activity_liststock_list.xml  activity_livestock_check.xml  activity_login.xml  activity_main.xml  activity_network_setting.xml  activity_outrecord_add.xml  activity_people_add.xml  activity_pic.xml  activity_picture.xml  activity_preview.xml  activity_product_check.xml  activity_sharebrute_add.xml  activity_supply_list.xml  activity_tobe_kill_list.xml  activity_tobekill_check_add.xml  activity_upload_file.xml  activity_upload_file_new.xml  dialog_customer_query.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_message.xml  dialog_select_list.xml  dialog_sheet.xml  fragment_killcheck_all.xml  fragment_killcheck_one.xml  fragment_killcheck_two.xml  fragment_right.xml  fragment_trace.xml  image.xml  (+33 more)
app/src/main/res/raw/: region_list
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+113 files in other folders)
