apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    def currentVersionCode = getVersionCode()
    defaultConfig {
        applicationId "com.qhsoft.killrecord"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode currentVersionCode
        versionName "1.0.0."+currentVersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }

        }




    }
    signingConfigs {
        release {
            storeFile file("KillRecord.jks")
            storePassword "qhsoft"
            keyAlias "qhsoft"
            keyPassword "qhsoft"
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.equals('shanghangRelease') || variant.name.equals('shanghangDebug')) {
                outputFileName = "上杭县一品一码屠宰端_${defaultConfig.versionName}_${buildType.name}.apk"
            } else if (variant.name.equals('yangchunRelease') || variant.name.equals('yangchunDebug')) {
                outputFileName = "阳春市一品一码屠宰端_${defaultConfig.versionName}_${buildType.name}.apk"
            }


        }
    }

    productFlavors {

        shanghang {
            applicationId "com.qhsoft.killrecord"
            manifestPlaceholders = [app_name: "上杭县一品一码屠宰端", "app_icon": "@drawable/tuzai1240"]
        }
        yangchun {
            applicationId "com.qhsoft.killrecord"
            manifestPlaceholders = [app_name: "阳春市一品一码屠宰端", "app_icon": "@drawable/tuzai1240"]
        }



    }

}
def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        def runTasks = gradle.startParameter.taskNames        //仅在assembleRelease任务是增加版本号
        if ('assembleRelease' in runTasks) {
            versionProps['VERSION_CODE'] = (++versionCode).toString()
            versionProps.store(versionFile.newWriter(), null)
        }
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}


dependencies {
    implementation(name: 'combineview0.3', ext: 'aar')

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
repositories {
    flatDir {
        dirs 'libs'
        dirs 'aar'
    }
}
