<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <com.qhsoft.killrecord.view.FreeToolbar
        android:id="@+id/mFreeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutId="@layout/toolbar_operation_common"
        >
        
    </com.qhsoft.killrecord.view.FreeToolbar>
    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="人员姓名"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text="*"
                        android:layout_toLeftOf="@id/tv_title_1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"

                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="人员类型"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text="*"
                        android:layout_toLeftOf="@id/tv_title_2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"

                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_certificateType"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"
                    android:hint="请选择"
                    android:textColorHint="@color/text_black_xlight"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="证件号"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_3"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"

                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_licenceNo"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="身份证号"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text="*"
                        android:layout_toLeftOf="@id/tv_title_4"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="联系方式"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text="*"
                        android:layout_toLeftOf="@id/tv_title_5"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_mobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_6"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="办公电话"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_6"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_telePhone"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_7"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="家庭电话"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_7"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_homePhone"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_8"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="民族"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_8"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_nation"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_9"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="性别"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text="*"
                        android:layout_toLeftOf="@id/tv_title_9"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


               <RadioGroup
                   android:id="@+id/rg_sex"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:paddingTop="10px"
                   android:paddingBottom="10px"
                   >
                   <RadioButton
                       android:id="@+id/rg_sex_male"
                       android:layout_width="140px"
                       android:layout_height="70px"
                       android:button="@null"
                       android:text="男"
                       android:textColor="@drawable/rb_textcolor_bg"
                       android:drawablePadding="10px"
                       android:background="@drawable/rb_bg"

                       android:gravity="center"



                       />
                   <RadioButton
                       android:id="@+id/rg_sex_female"
                       android:layout_width="140px"
                       android:layout_height="70px"
                       android:button="@null"
                       android:text="女"
                       android:textColor="@drawable/rb_textcolor_bg"
                       android:drawablePadding="10px"
                       android:background="@drawable/rb_bg"
                       android:layout_marginLeft="30px"
                       android:gravity="center"



                       />

               </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_10"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="毕业院校"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_graduateSchool"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_11"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="毕业时间"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_11"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_graduateDate"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="专业"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_12"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_professional"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_13"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="学历"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_13"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_xueli"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="职称"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_14"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_professionalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_15"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="政治面貌"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_15"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_politicalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_16"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="从业时间"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />



                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_workDate"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_17"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="原工作单位"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_17"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/tv_originalWorkUnit"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:inputType="" android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                >
                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="80px">

                    <TextView
                        android:id="@+id/tv_title_18"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:text="出生日期"
                        android:paddingRight="10px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:text=""
                        android:layout_toLeftOf="@id/tv_title_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tip_color"
                        android:gravity="center_vertical"


                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/et_bg"
                    android:padding="10px"
                    android:textColor="@color/text_black_normal"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_small"

                    android:textColorHint="@color/text_black_xlight"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
