<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <com.qhsoft.killrecord.view.FreeToolbar
        android:id="@+id/mFreeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutId="@layout/toolbar_operation_common">

    </com.qhsoft.killrecord.view.FreeToolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/ll_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="进场编号"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_1"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/tv_billno"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:inputType="" android:padding="10px"

                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="进场时间"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_2"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_jcdate"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"

                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="畜禽来源"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_3"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_supplyname"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_4"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="联系电话"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_4"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:inputType="" android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_5"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="检验员"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_5"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_coroner"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_6"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="进场用途"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_6"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/rg_approachUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/ll_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_7"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="畜禽名称"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_7"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_bruteName"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black_normal"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_8"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="畜禽种类"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_8"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_bruteType"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_9"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="畜禽产地"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_9"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fprovinceName"
                            android:layout_width="0dp"
                            android:layout_height="80px"

                            android:layout_marginRight="20px"
                            android:layout_weight="1.0"
                            android:background="@drawable/et_bg"
                            android:gravity="center_vertical"

                            android:hint="省"
                            android:padding="10px"
                            android:textColor="@color/text_black_normal"
                            android:textColorHint="@color/text_black_xlight"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_fcityName"
                            android:layout_width="0dp"
                            android:layout_height="80px"

                            android:layout_marginRight="20px"
                            android:layout_weight="1.0"
                            android:background="@drawable/et_bg"
                            android:gravity="center_vertical"

                            android:hint="市"
                            android:padding="10px"
                            android:textColor="@color/text_black_normal"
                            android:textColorHint="@color/text_black_xlight"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_fcountyName"
                            android:layout_width="0dp"
                            android:layout_height="80px"

                            android:layout_marginRight="20px"
                            android:layout_weight="1.0"
                            android:background="@drawable/et_bg"
                            android:gravity="center_vertical"

                            android:hint="区"
                            android:padding="10px"
                            android:textColor="@color/text_black_normal"
                            android:textColorHint="@color/text_black_xlight"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_10"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="动检编码"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_10"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/tv_certificateNo"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:inputType="" android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_11"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="证物相符"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_11"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/rg_isUniformity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">



                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_12"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="待宰圈号"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_12"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tv_circleNo"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:inputType="" android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_13"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="进场数量"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_13"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tv_approachQty"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_14"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="死亡数量"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_14"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tv_dieQty"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_15"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="检验结果"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_15"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tv_result"
                        android:layout_width="match_parent"
                        android:layout_height="80px"

                        android:layout_marginRight="20px"
                        android:background="@drawable/et_bg"
                        android:inputType="" android:padding="10px"
                        android:textColor="@color/text_black_normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/ll_bg"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <RelativeLayout
                        android:layout_width="250px"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tv_title_16"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10px"
                            android:text="未使用廋肉精保证书"
                            android:textColor="@color/text_black_normal"
                            android:textSize="@dimen/text_size_small"
                            android:layout_marginLeft="10px"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_title_16"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/tip_color"

                            />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_diplomaSrc"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:contentDescription="TODO" android:src="@drawable/pic_default"
                        android:layout_margin="20px"
                      />


                </LinearLayout>
                <com.qhsoft.killrecord.view.FlowLayout
                    android:id="@+id/mFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.qhsoft.killrecord.view.FlowLayout>



            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
