<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/activity_bg">
    <com.qhsoft.killrecord.view.FreeToolbar
        android:id="@+id/mFreeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutId="@layout/toolbar_common"
        >
    </com.qhsoft.killrecord.view.FreeToolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:padding="10px"

                android:background="@drawable/ll_bg"
                tools:text="产品名称：13213213131\n畜禽名称：五花猪\n畜禽种类：猪\n动检编码：22233634556233211"
                android:textColor="@color/text_black_normal"
                android:textSize="@dimen/text_size_normal"
                android:lineSpacingExtra="5px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:background="@drawable/ll_bg"


                >
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#FD9827"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肉品出场"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#FD9827"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/ling_bg"
                        ></View>
                    <TextView
                        android:id="@+id/tv_info_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="出场时间：2018-11-8\n出场单号：123333333\n购货业主：xxxx生鲜超市"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/text_black_normal"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:background="@drawable/ll_bg"


                >
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#9ACA41"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宰后检验"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#9ACA41"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/ling_bg"
                        ></View>
                    <TextView
                        android:id="@+id/tv_info_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="检验时间：2018-11-8\n检验单号：123333333\n检验员：欧阳娜娜"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/text_black_normal"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:background="@drawable/ll_bg"


                >
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#9BCDFD"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送宰检验"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#9BCDFD"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/ling_bg"
                        ></View>
                    <TextView
                        android:id="@+id/tv_info_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="送检时间：2018-11-8\n送检单号：123333333\n送检员：欧阳娜娜"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/text_black_normal"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:background="@drawable/ll_bg"


                >
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#CCCDFD"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    ></View>
                <LinearLayout
                    android:id="@+id/ll_daizai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待宰检验"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#CCCDFD"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/ling_bg"
                        ></View>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:background="@drawable/ll_bg"


                >
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#9BCCCC"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="2px"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进场检验"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#9BCCCC"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/ling_bg"
                        ></View>
                    <TextView
                        android:id="@+id/tv_info_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="进场时间：2018-11-8\n进场单号：123333333\n检验员：欧阳娜娜"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/text_black_normal"
                        android:layout_marginLeft="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
