<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_toolbar_fixed_height"
        android:background="@drawable/dialog_toolbar_background"
        android:gravity="center"
        android:textColor="@color/text_black_normal"
        android:textSize="@dimen/text_size_normal"
        tools:text="标题" />

    <View style="@style/VerticalDivider"></View>

    <EditText
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="5px"
        android:background="@drawable/et_bg"
        android:inputType="" android:padding="10px"
        android:textColor="@color/text_black_deep"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg" />
</LinearLayout>