<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20px"
        android:text="设置日期"
        android:textColor="@color/text_black_normal"
        android:textSize="@dimen/text_size_normal"
        android:background="@color/white"
        />

    <View
        style="@style/VerticalDivider"/>

    <DatePicker
        android:id="@+id/mDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:theme="@style/MyDatePicker"



        />

    <View
        style="@style/VerticalDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/action_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black_normal"
            android:textSize="@dimen/text_size_normal"
            android:text="确定"

            />
        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black_normal"
            android:textSize="@dimen/text_size_normal"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>