<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_black_deep"
        android:layout_marginLeft="10px"
        tools:text="1."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_black_normal"
            tools:text="处理编号：121233333553633\n处理时间：2018-11-21 17:15\n负责人：欧阳娜娜\n监督人：185222215110"
            android:layout_marginLeft="10px"

            />

        <com.qhsoft.killrecord.view.SimpleTable
            android:id="@+id/mSimpleTable_handle_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="10px"
            app:cellHeight="45"
            app:cellDeep="2"
            app:cellLineColor="@color/text_black_normal"
            app:cellTextColor="@color/text_black_deep"
            app:cellTitle="处理产品#单位#数量#处理方式"
            app:cellTitleSize="12"
            app:cellWidthSmall="100"
            app:cellWidthBig="220"

            >

        </com.qhsoft.killrecord.view.SimpleTable>
    </LinearLayout>

</LinearLayout>
