<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black_normal"
            android:textSize="@dimen/text_size_normal"
            android:text="即时库存"
            android:layout_marginLeft="20px"
            />
        <ImageView
            android:id="@+id/iv_tool"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:src="@drawable/down"
            android:layout_centerVertical="true"
            android:contentDescription="TODO" android:padding="10px"


            />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ling_bg"
        ></View>
    <com.qhsoft.killrecord.view.FlowLayout
        android:id="@+id/mFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qhsoft.killrecord.view.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ling_bg"
        ></View>
</LinearLayout>
