<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/Toolbar">


    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="45px"
        android:layout_height="45px"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:contentDescription="TODO" android:padding="3px"
        />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="待宰畜禽"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        >
        <TextView
            android:id="@+id/toolbar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text="新增"

            />
        <TextView
            android:id="@+id/toolbar_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:layout_marginLeft="30px"
            android:text="查询"
            />


    </LinearLayout>

</RelativeLayout>
